export const generalTranslations = [
  {
    key: 'Pogledaj cijelu fotogaleriju',
    hr: 'Pogledaj cijelu fotogaleriju',
    eng: 'View the full photo gallery',
    ger: 'Schauen Sie sich die gesamte Fotogalerie an',
    ita: "Guarda l'intera galleria fotografica",
    esp: 'Ver toda la galería de fotos',
    fra: 'Voir toute la galerie photo',
  },
  {
    key: 'Fotogalerija',
    hr: 'Fotogalerija',
    eng: 'Photo gallery',
    ger: 'Fotogalerie',
    ita: 'Galleria fotografica',
    esp: 'Galería de fotos',
    fra: 'Galerie photo',
  },
  {
    key: 'Slike',
    hr: 'Slike',
    eng: 'Pictures',
    ger: 'Bilder',
    ita: 'Immagini',
    esp: 'Imágenes',
    fra: 'Images',
  },
  {
    key: 'Naši partneri',
    hr: 'Naši partneri',
    eng: 'Our partners',
    ger: 'Unsere Partner',
    ita: 'I nostri partner',
    esp: 'Nuestros socios',
    fra: 'Nos partenaires',
  },
  // {
  //   key: 'Portfolio - case study',
  //   hr: 'Portfolio - studija slučaja',
  //   eng: 'Portfolio - case study',
  //   ger: 'Portfolio - Fallstudie',
  //   ita: 'Portfolio - studio di caso',
  //   esp: 'Portfolio - estudio de caso',
  //   fra: 'Portfolio - étude de cas',
  // },

  {
    key: 'Portfolio',
    hr: 'Portfolio',
    eng: 'Portfolio',
    ger: 'Portfolio',
    ita: 'Portfolio',
    esp: 'Portfolio',
    fra: 'Portfolio',
  },
  {
    key: 'O nama',
    hr: 'O nama',
    eng: 'About us',
    ger: 'Über uns',
    ita: 'Chi siamo',
    esp: 'Sobre nosotros',
    fra: 'À propos de nous',
  },
  {
    key: 'Oglasi za posao',
    hr: 'Oglasi za posao',
    eng: 'Job Listings',
    ger: 'Stellenangebote',
    ita: 'Annunci di lavoro',
    esp: 'Ofertas de empleo',
    fra: "Offres d'emploi",
  },
  {
    key: 'Pogledaj oglas',
    hr: 'Pogledaj oglas',
    eng: 'View Listing',
    ger: 'Anzeige ansehen',
    ita: 'Visualizza annuncio',
    esp: 'Ver anuncio',
    fra: "Voir l'annonce",
  },
  {
    key: 'Mjesto rada',
    hr: 'Mjesto rada',
    eng: 'Work Location',
    ger: 'Arbeitsort',
    ita: 'Luogo di lavoro',
    esp: 'Lugar de trabajo',
    fra: 'Lieu de travail',
  },
  {
    key: 'Kategorija posla',
    hr: 'Kategorija posla',
    eng: 'Job Category',
    ger: 'Jobkategorie',
    ita: 'Categoria di lavoro',
    esp: 'Categoría de trabajo',
    fra: "Catégorie d'emploi",
  },
];
