export const generalTranslations = [
  {
    key: 'Pogledaj cijelu fotogaleriju',
    hr: 'Pogledaj cijelu fotogaleriju',
    eng: 'View the full photo gallery',
    ger: 'Schauen Sie sich die gesamte Fotogalerie an',
    ita: "Guarda l'intera galleria fotografica",
    esp: 'Ver toda la galería de fotos',
    fra: 'Voir toute la galerie photo',
  },
  {
    key: 'Fotogalerija',
    hr: 'Fotogalerija',
    eng: 'Photo gallery',
    ger: 'Fotogalerie',
    ita: 'Galleria fotografica',
    esp: 'Galería de fotos',
    fra: 'Galerie photo',
  },
  {
    key: 'Slike',
    hr: 'Slike',
    eng: 'Pictures',
    ger: 'Bilder',
    ita: 'Immagini',
    esp: 'Imágenes',
    fra: 'Images',
  },
  {
    key: 'Naši partneri',
    hr: 'Naši partneri',
    eng: 'Our partners',
    ger: 'Unsere Partner',
    ita: 'I nostri partner',
    esp: 'Nuestros socios',
    fra: 'Nos partenaires',
  },
  // {
  //   key: 'Portfolio - case study',
  //   hr: 'Portfolio - studija slučaja',
  //   eng: 'Portfolio - case study',
  //   ger: 'Portfolio - Fallstudie',
  //   ita: 'Portfolio - studio di caso',
  //   esp: 'Portfolio - estudio de caso',
  //   fra: 'Portfolio - étude de cas',
  // },

  {
    key: 'Portfolio',
    hr: 'Portfolio',
    eng: 'Portfolio',
    ger: 'Portfolio',
    ita: 'Portfolio',
    esp: 'Portfolio',
    fra: 'Portfolio',
  },
];
